src/main/resources/schema.graphqls

type Query {
    products(pagination: Pagination): ProductPage
}

input Pagination {
    offset: Int
    limit: Int
}

type ProductPage {
    total: Int!
    products: [Product]
}

type CompatibleWith {
    seriesIds: [String]
}

type Attributes {
    manufacturer: String
    compatibleWidth: CompatibleWith
    keywords: [String]
    series: String
    shortdescription: String
    text: String
    url: String
    bestillingsordning: Boolean
    tenderId: String
    hasTender: Boolean
}

type Product {
    id: String
    supplierId: String
    title: String
    articleName: String
    attributes: Attributes
    # status: ProductStatus
    hmsArtNr: String
    identifier: String
    supplierRef: String
    isoCategory: String
    accessory: Boolean
    sparePart: Boolean
    seriesUUID: String
    # seriesId: String # Deprecated
    seriesIdentifier: String
    # techData: [TechData]
    # media: [Media]
    # agreementInfo: AgreementInfo # Deprecated
    # agreements: [ProductAgreement]
    # pastAgreements: [ProductAgreement]
    created: String
    updated: String
    published: String
    expired: String
    createdBy: String
    updatedBy: String
}
